PORT=3000
NODE_ENV=development
DB=
PASSWORD_DB=
JWT_KEY=
JWT_EXPIRES=
JWT_EXPIRES_COOKIE=
MAIL_HOST=
EMAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAPBOX_TOKEN=
EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASS=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=